// Safe I/O module - abstracts unsafe FFI calls

extern "C" {
    fn write(fd: int, buf: *u8, count: int) -> int;
}

// Write an owned string to stdout without a trailing newline.
pub fn print(s: String) {
    unsafe {
        let _result: int = write(1, s.data, s.len as int);
    }
}

// Write an owned string to stdout followed by a newline.
pub fn println(s: String) {
    unsafe {
        let _result: int = write(1, s.data, s.len as int);
        let _newline: int = write(1, "\n", 1);
    }
}

// Write a raw byte buffer to stdout (low-level helper).
pub fn print_str(s: *u8, len: int) {
    if len < 0 {
        return;
    }
    unsafe {
        let _result: int = write(1, s, len);
    }
}

// Print a signed integer in decimal to stdout without a trailing newline.
pub fn print_int(n: int) {
    let mut buf: [u8; 12] = [0; 12];
    let mut len: int = 0;
    let mut negative: bool = false;
    let mut value: int = n;

    if value == 0 {
        unsafe {
            let _result: int = write(1, "0", 1);
        }
        return;
    }

    if value < 0 {
        negative = true;
        if value == -2147483648 {
            unsafe {
                let _result: int = write(1, "-2147483648", 11);
            }
            return;
        }
        value = 0 - value;
    }

    while value > 0 {
        let digit: int = value % 10;
        buf[len] = (48 + digit) as u8;
        len = len + 1;
        value = value / 10;
    }

    let mut i: int = 0;
    while i < len / 2 {
        let tmp: u8 = buf[i];
        buf[i] = buf[len - 1 - i];
        buf[len - 1 - i] = tmp;
        i = i + 1;
    }

    if negative {
        unsafe {
            let _minus: int = write(1, "-", 1);
        }
    }
    unsafe {
        let _result: int = write(1, &buf[0], len);
    }
}
