// Read a text file and print line, word, and byte counts (wc-style newlines).

import "../../stdlib/fs.ion" as fs;
import "../../stdlib/fmt.ion" as fmt;
import "../../stdlib/io.ion" as io;

struct TextCounts {
    lines: int;
    words: int;
}

fn summarize_text(text: String) -> TextCounts {
    let mut lines: int = 0;
    let mut words: int = 0;
    let mut in_word: bool = false;
    for ch in text {
        if ch == 10 {
            lines = lines + 1;
        }
        let is_space: bool = ch == 32 || ch == 9 || ch == 10 || ch == 13;
        if is_space {
            in_word = false;
        } else {
            if !in_word {
                words = words + 1;
                in_word = true;
            }
        }
    }
    return TextCounts { lines: lines, words: words };
}

fn main() -> int {
    let path: String = "sample.txt";
    match fs::read_to_string_result(path) {
        ReadResult::Ok(content) => {
            let text: String = content;
            let bytes: int = String::len(&text);
            let counts: TextCounts = summarize_text(text);

            io::println(String::from("file: sample.txt"));
            io::println(fmt::int_to_string(counts.lines));
            io::println(fmt::int_to_string(counts.words));
            io::println(fmt::int_to_string(bytes));
            return 0;
        },
        ReadResult::Err(code) => {
            io::print(String::from("read failed: "));
            io::println(fmt::int_to_string(code));
            return 1;
        },
    };
}
