// Ion Language Showcase

// ============================================
// 1. STRUCTS - Custom data types
// ============================================
struct Point {
    x: int;
    y: int;
}

struct Pair<T> {
    first: T;
    second: T;
}

// ============================================
// 2. ENUMS - Tagged unions with pattern matching
// ============================================
enum Option<T> {
    Some(T);
    None;
}

enum Result<T, E> {
    Ok(T);
    Err(E);
}

enum Status {
    Ok { value: int };
    Err { code: int };
}

// ============================================
// 3. FUNCTIONS - Multiple arguments and returns
// ============================================
fn add(x: int, y: int) -> int {
    return x + y;
}

fn multiply(x: int, y: int) -> int {
    return x * y;
}

fn create_point(x: int, y: int) -> Point {
    return Point { x: x, y: y };
}

fn get_first<T>(pair: Pair<T>) -> T {
    return pair.first;
}

// ============================================
// 4. HEAP ALLOCATION - Box<T>
// ============================================
fn box_example() -> int {
    let value: int = 42;
    let boxed: Box<int> = Box::new(value);
    let unwrapped: int = Box::unwrap(boxed);
    return unwrapped;
}

// ============================================
// 5. DYNAMIC ARRAYS - Vec<T>
// ============================================
fn vec_example() -> int {
    let mut numbers: Vec<int> = Vec::new();

    numbers.push(10);
    numbers.push(20);
    numbers.push(30);

    let len: int = numbers.len();
    if len != 3 {
        return 1;
    }

    match numbers.get(0) {
        Option::Some(value) => {
            if value != 10 {
                return 2;
            }
        }
        Option::None => {
            return 3;
        }
    };

    numbers.set(1, 25);

    match numbers.pop() {
        Option::Some(value) => {
            if value != 30 {
                return 4;
            }
        }
        Option::None => {
            return 5;
        }
    };

    return 0;
}

fn for_loop_example() -> int {
    let mut values: Vec<int> = Vec::new();
    values.push(1);
    values.push(2);
    values.push(3);

    let mut sum: int = 0;
    for v in values {
        sum += v;
    }

    if sum != 6 {
        return 1;
    }

    return 0;
}

// ============================================
// 6. STRINGS - Heap-allocated UTF-8 strings
// ============================================
fn string_example() -> int {
    let mut greeting: String = String::new();
    greeting.push_str("Hello");
    greeting.push_str(", ");
    greeting.push_str("Ion");
    String::push_byte(&mut greeting, 33 as u8);

    let len: int = greeting.len();
    if len != 11 {
        return 1;
    }

    let message: String = "Welcome to Ion";
    let msg_len: int = message.len();
    if msg_len != 14 {
        return 2;
    }

    return 0;
}

// ============================================
// 7. CONTROL FLOW - if/else and while loops
// ============================================
fn if_example() -> int {
    let cap: int = 10;

    if cap < 10 {
        return 1;
    }

    let len: int = 5;
    if len == 0 {
        return 2;
    }

    return 0;
}

fn while_example() -> int {
    let mut x: int = 0;

    while x < 3 {
        x += 1;
    }

    if x != 3 {
        return 1;
    }

    return 0;
}

fn control_flow_example() -> int {
    if if_example() != 0 {
        return 1;
    }
    if while_example() != 0 {
        return 2;
    }
    if for_loop_example() != 0 {
        return 3;
    }
    return 0;
}

// ============================================
// 8. PATTERN MATCHING - Exhaustive enum matching
// ============================================
fn pattern_matching_example() -> int {
    let opt: Option<int> = Option::Some(42);

    match opt {
        Option::Some(v) if v == 42 => {}
        Option::Some(_) => {
            return 1;
        }
        Option::None => {
            return 2;
        }
    };

    let result: Result<int, int> = Result::Ok(100);
    match result {
        Result::Ok(value) => {
            if value != 100 {
                return 3;
            }
        }
        Result::Err(_) => {
            return 4;
        }
    };

    let status: Status = Status::Ok { value: 7 };
    match status {
        Status::Ok { value: v } => {
            if v != 7 {
                return 5;
            }
        }
        Status::Err { code: _c } => {
            return 6;
        }
    };

    return 0;
}

// ============================================
// 9. REFERENCES - No-escape borrowing
// ============================================
fn reference_example() -> int {
    let mut x: int = 10;
    let y: int = 20;

    let _ref_y: &int = &y;
    let _ref_x: &mut int = &mut x;

    // Method calls borrow the receiver automatically
    let mut values: Vec<int> = Vec::new();
    values.push(x);
    values.push(y);
    if values.len() != 2 {
        return 1;
    }

    return 0;
}

// ============================================
// 10. GENERICS - Type parameterization
// ============================================
fn generic_example() -> int {
    let int_pair: Pair<int> = Pair { first: 10, second: 20 };

    if int_pair.first != 10 {
        return 1;
    }

    if get_first(int_pair) != 10 {
        return 2;
    }

    let opt_int: Option<int> = Option::Some(42);

    match opt_int {
        Option::Some(_) => {}
        Option::None => {
            return 3;
        }
    };

    let mut vec: Vec<int> = Vec::new();
    vec.push(1);
    vec.push(2);

    let vec_len: int = vec.len();
    if vec_len != 2 {
        return 4;
    }

    return 0;
}

// ============================================
// 11. TUPLES - Literals, field access, destructuring
// ============================================
fn tuple_example() -> int {
    let t: (int, int) = (3, 4);
    if t.0 != 3 || t.1 != 4 {
        return 1;
    }

    let (a, b) = t;
    if a != 3 || b != 4 {
        return 2;
    }

    return 0;
}

// ============================================
// 12. SPAWN AND CHANNELS - OS threads, move-only captures
// ============================================
fn spawn_channel_example() -> int {
    let (tx, rx): (Sender<int>, Receiver<int>) = channel<int>();
    let (tx_back, rx_back): (Sender<int>, Receiver<int>) = channel<int>();

    spawn {
        let mut rx_mut: Receiver<int> = rx;
        let value: int = recv(&mut rx_mut);
        send(&tx_back, value);
    };

    send(&tx, 99);

    let mut rx_back_mut: Receiver<int> = rx_back;
    let result: int = recv(&mut rx_back_mut);
    if result != 99 {
        return 1;
    }

    return 0;
}

// ============================================
// 13. COMPLEX EXAMPLE - Combining features
// ============================================
fn complex_example() -> int {
    let mut numbers: Vec<int> = Vec::new();

    numbers.push(1);
    numbers.push(3);
    numbers.push(5);

    let len: int = numbers.len();
    if len != 3 {
        return 1;
    }

    match numbers.get(0) {
        Option::Some(value) => {
            if value != 1 {
                return 2;
            }
        }
        Option::None => {
            return 3;
        }
    };

    match numbers.get(1) {
        Option::Some(value) => {
            if value != 3 {
                return 4;
            }
        }
        Option::None => {
            return 5;
        }
    };

    let mut description: String = "Numbers: ";
    description.push_str("(");

    let desc_len: int = description.len();
    if desc_len < 8 {
        return 6;
    }

    return 0;
}

// ============================================
// MAIN - Run all examples
// ============================================
fn main() -> int {
    let x: int = 10;
    let y: int = 20;
    let z: int = x + y;
    if z != 30 {
        return 100;
    }

    if box_example() != 42 {
        return 1;
    }

    if vec_example() != 0 {
        return 2;
    }

    if string_example() != 0 {
        return 3;
    }

    if control_flow_example() != 0 {
        return 4;
    }

    if pattern_matching_example() != 0 {
        return 5;
    }

    if reference_example() != 0 {
        return 6;
    }

    if generic_example() != 0 {
        return 7;
    }

    if tuple_example() != 0 {
        return 8;
    }

    if spawn_channel_example() != 0 {
        return 9;
    }

    if complex_example() != 0 {
        return 10;
    }

    return 0;
}
